# user-service

./: build.gradle
src/main/java/com/userservice/: UserServiceApplication.java
src/main/java/com/userservice/client/: ProductClient.java
src/main/java/com/userservice/client/decoder/: ProductClientErrorDecoder.java
src/main/java/com/userservice/config/: MailConfig.java  MongoConfig.java  OracleConfig.java  PostgreConfig.java  ProductClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/userservice/controller/: AuthController.java  UserController.java  UserExceptionController.java
src/main/java/com/userservice/dto/: CardDTO.java  ErrorDTO.java  LoginDTO.java  MailDTO.java  OrderBodyDTO.java  OrderDTO.java  PageAndSizeDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductErrorDTO.java  UserDTO.java
src/main/java/com/userservice/encoder/: PasswordEncoder.java
src/main/java/com/userservice/entity/: BaseEntity.java  Card.java  ConfirmationToken.java  Order.java  ProductDetail.java  User.java  UserLoginHistory.java
src/main/java/com/userservice/enums/: ExceptionEnum.java  GenderEnum.java  OrderStatusEnum.java
src/main/java/com/userservice/exception/: CardNotFoundException.java  ConfirmationTokenInvalidException.java  ErrorDTO.java  ExceptionEnum.java  NotEnoughProductException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserBaseException.java  UserExceptionHandler.java  UserNotFoundException.java  WrongCardCredentialsException.java  WrongCredentialsException.java
src/main/java/com/userservice/filter/: RequestFilter.java
src/main/java/com/userservice/json/: card.json
src/main/java/com/userservice/jwt/: JwtUser.java  JwtUtil.java
src/main/java/com/userservice/listener/: EntityListener.java  UserListener.java
src/main/java/com/userservice/mail/model/: EmailStatus.java  Mail.java
src/main/java/com/userservice/mail/service/: EmailService.java
src/main/java/com/userservice/mapper/: UserMapper.java
src/main/java/com/userservice/model/: User.java
src/main/java/com/userservice/properties/: PostgreProperties.java
src/main/java/com/userservice/repository/: BaseRepository.java  CardRepository.java  ConfirmationTokenRepository.java  OrderRepository.java  ProductDetailRepository.java  UserLoginHistoryRepository.java  UserRepository.java
src/main/java/com/userservice/resolver/: IpResolver.java
src/main/java/com/userservice/schedule/: OrderScheduler.java
src/main/java/com/userservice/security/config/: SecurityConfig.java
src/main/java/com/userservice/security/filter/: RequestFilter.java
src/main/java/com/userservice/security/jwt/util/: JwtUtil.java
src/main/java/com/userservice/security/model/: CustomUserDetails.java
src/main/java/com/userservice/security/service/: CustomUserDetailsService.java
src/main/java/com/userservice/service/: AuthService.java  ConfirmationTokenService.java  MailService.java  OrderService.java  UserService.java
src/main/java/com/userservice/service/impl/: AuthServiceImpl.java  ConfirmationTokenServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/userservice/token/model/: ConfirmationToken.java
src/main/java/com/userservice/token/repository/: ConfirmationTokenRepository.java
src/main/java/com/userservice/token/service/: ConfirmationTokenService.java
src/main/resources/: application.yml
(+2 files in other folders)
